{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect=0.0.0.0:9229 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-server": "^3.13.0",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^3.1.0",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.1",
    "simple-node-logger": "^21.8.12",
    "uuid": "^9.0.1"
  }
}
